[
{
    "id" : "tools",
    "children" :
    [
    	{
	    	"id" : "sshcommands",
	    	"caption" : "SshCommands",
	    	"children" :
	    	[
		        {
		            "id" : "sshcommands_default_settings",
		            "caption" : "Settings - Default",
		            "command": "open_file", "args":
			        {
			            "file": "${packages}/SshCommands/SshCommands.sublime-settings"
			        }
		        },
		        {
		            "id" : "sshcommands_user_settings",
		            "caption" : "Settings - User",
		            "command": "open_file", "args":
			        {
			            "file": "${packages}/User/SshCommands.sublime-settings"
			        }
		        },
                {
                    "id" : "sshcommands_key_bindings",
                    "caption" : "Key Bindings - Default",
                    "command": "open_file", "args":
                    {
                        "file": "${packages}/SshCommands/Default.sublime-keymap"
                    }
                },
		        {
		            "id" : "sshcommands_run",
		            "caption" : "Send Command",
		            "command" : "ssh_commands"
		        }
	        ]
        }
    ]
}
]
