{
    "add_missing_known_hosts": false,
    "known_host_keys_file_path": "C:\\Users\\<username>\\.ssh\\known_hosts",
    "rsa_key_path": "C:\\Users\\<username>\\.ssh\\id_rsa",
    "port": 22,
    "commands":
    {
        "Example: create files":
        {
            "hostname": "raspberrypi",
            "username": "pi",
            "password": "root",
            "single_commands":
            [
                "echo \"blub1\" > test1.txt",
                "sleep 2",
                "echo \"blub2\" > test2.txt",
                "sleep 2",
                "echo \"blub3\" > test3.txt",
                "sleep 2",
                "echo \"blub4\" > test4.txt",
                "sleep 2",
            ]
        },
        "Example: read files":
        {
            "hostname": "raspberrypi",
            "username": "pi",
            "password": "root",
            "single_commands":
            [
                "less test1.txt",
                "sleep 2",
                "less test2.txt",
                "sleep 2",
                "less test3.txt",
                "sleep 2",
                "less test4.txt",
                "sleep 2",
            ]
        },
        "Example: show files":
        {
            "hostname": "raspberrypi",
            "port": 22,
            "username": "pi",
            "password": "root",
            "single_commands":
            [
                "ls -l",
                "sleep 2",
            ]
        },
    }
}
